import time

def find(array): 
    return array.find('0')
    '''  
    Согласно документации, метод "find()" использует алгоритм Бойера-Мура-Хорспула
    и имеет сложность O(N*M), где N - длинна строки, в которой мы ищем и 
    M - длинна строки, которую мы пытаемся найти, т.е. для нашего случая сложность = O(N*1) =
    = O(N). Обычно именно этот метод используется для поиска элемента, но...
    
    '''

'''
Так как мы уверены, что все единицы в начале и все нули в конце строки, куда более оптимальный способ - бинарный
поиск с середины строки. Таким образом, мы сокращаем необходимые для итерации символы и ищем 0 или 1 слева и справа.
Примерная сложность будет O(n/2), т.э. мы обыщем в среднем половину символов в строке.
'''    
def task(string):
    target = 0
    start = 0
    end = len(string) - 1

    while start <= end:
        middle = (start + end)// 2
        if string[middle] == "0" and (middle == 0 or string[middle - 1] == '1'):
            return middle
        elif string[middle] == "0":
            end = middle - 1
        else:
            start = middle + 1
  
print(task("111111111111111111111111100000000")) 
print(find("111111111111111111111111100000000"))  

print(task("11111111111100000000")) 
print(find("11111111111100000000"))  

print(task("111111111111000000000000000000000000")) 
print(find("111111111111000000000000000000000000"))  